# BombermanWithDesignPatterns

./: .gitignore  Bomberman.sln  CHEAT_SHEET.md  DESIGN_DOCUMENT.docx  DESIGN_DOCUMENT.md  PDF_INSTRUCTIONS.md  README.docx  README.md  STUDY_GUIDE.md  WALKTHROUGH.md
Bomberman.Core/: Bomberman.Core.csproj
Bomberman.Core/Entities/: BasePlayer.cs  Bomb.cs  Enemy.cs  GameConfig.cs  Player.cs  PowerUp.cs
Bomberman.Core/Enums/: Direction.cs  EnemyType.cs  PowerUpType.cs  ThemeType.cs  WallType.cs  WallVisualTheme.cs
Bomberman.Core/GameLogic/: CollisionController.cs  GameEngine.cs  GameManager.cs  GameMap.cs
Bomberman.Core/Patterns/Behavioral/Observer/: IExplodable.cs  IExplosionObserver.cs  IExplosionSubject.cs  IObserver.cs  ISubject.cs
Bomberman.Core/Patterns/Behavioral/State/: AlivePlayerState.cs  DeadPlayerState.cs  IPlayerState.cs
Bomberman.Core/Patterns/Behavioral/Strategy/: ChasingMovement.cs  EnemyFactory.cs  IMovementStrategy.cs  RandomWalkMovement.cs  StaticMovement.cs
Bomberman.Core/Patterns/Creational/: DesertWallFactory.cs  ForestWallFactory.cs  IWallFactory.cs  WallFactory.cs
Bomberman.Core/Patterns/Creational/AbstractFactory/: CityWallFactory.cs  DesertWallFactory.cs  ForestWallFactory.cs  WallFactory.cs
Bomberman.Core/Patterns/Creational/Builder/: ClassicMapBuilder.cs  IMapBuilder.cs
Bomberman.Core/Patterns/Structural/: BasePlayer.cs  BombPowerDecorator.cs  ExtraBombDecorator.cs  IPlayer.cs  PlayerDecorator.cs  SpeedBoostDecorator.cs  TimedPlayerDecorator.cs
Bomberman.Core/Patterns/Structural/Adapter/: IInputService.cs
Bomberman.Core/Patterns/Structural/Decorator/: BombPowerDecorator.cs  ExtraBombDecorator.cs  PlayerDecorator.cs  SpeedBoostDecorator.cs
Bomberman.Core/PowerUps/: BombPowerUp.cs  ExtraBombPowerUp.cs  PowerUp.cs  PowerUpFactory.cs  SpeedPowerUp.cs
Bomberman.Core/Walls/: BreakableWall.cs  CityBreakableWall.cs  CityHardWall.cs  DesertBreakableWall.cs  DesertHardWall.cs  ForestBreakableWall.cs  ForestHardWall.cs  HardWall.cs  UnbreakableWall.cs  Wall.cs
Bomberman.Server/: Bomberman.Server.csproj  Bomberman.Server.http  Program.cs  bomberman.db
Bomberman.Server/Properties/: launchSettings.json
Bomberman.Services/: Bomberman.Services.csproj
Bomberman.Services/Data/: GameHistory.cs  IScoreRepository.cs  IUserRepository.cs  (+4 more)
Bomberman.Tests/: Bomberman.Tests.csproj  DecoratorTests.cs  FactoryTests.cs  RepositoryTests.cs  StrategyTests.cs
Bomberman.UI/: Bomberman.UI.csproj  Game1.cs  Program.cs  app.manifest
Bomberman.UI/AbstractFactory/: CityThemeFactory.cs  DesertThemeFactory.cs  ForestThemeFactory.cs  IThemeFactory.cs
Bomberman.UI/Content/: Content.mgcb
Bomberman.UI/Content/Fonts/: DefaultFont.spritefont
Bomberman.UI/Controller/: InputController.cs
Bomberman.UI/Patterns/Structural/Adapter/: KeyboardInputAdapter.cs
Bomberman.UI/Rendering/: TextureGenerator.cs
Bomberman.UI/Scenes/: GameScene.cs  LeaderboardScene.cs  LobbyScene.cs  LoginScene.cs  Scene.cs  SceneManager.cs
Bomberman.UI/View/: GameView.cs
Shared/: Shared.csproj
(+14 files in other folders)
